2.1.2024, 9:07 - ליעד מדמח: בוקר טוב, מישהו יוכל לרשום יותר מאוחר אם חייב לקחת בן זוג שנמצא באותה קבוצה או שאפשר להצתוות יחד משני קבוצות? (שני הקבוצות של עמית שטקל כמובן)
2.1.2024, 9:29 - ‏‪+972 52-652-2389‬‏: שאלתי 
טען שיענה בהמשך כי צריך לחשוב על זה
2.1.2024, 9:32 - ליעד מדמח: תודה!
2.1.2024, 10:46 - ‏‏‪+972 52-603-3455‬‏ הצטרף/ה לקבוצה באמצעות קישור ההזמנה
2.1.2024, 11:18 - ‏‏‪+972 54-542-1050‬‏ הצטרף/ה לקבוצה באמצעות קישור ההזמנה
2.1.2024, 12:42 - עמית שטקל: הי חברים, אתם מוזמנים לפנות אלי בכל שאלה ואעשה מאמץ לעזור ככל יכולתי.
שיהיה לנו בהצלחה!
2.1.2024, 12:44 - ‏‏‪+972 52-525-6743‬‏ הצטרף/ה לקבוצה באמצעות קישור ההזמנה
2.1.2024, 12:45 - עמית שטקל: לגבי מציאת בן זוג לפרויקט, אני לוקח בחשבון שלא כולם מכירים את כולם ולכן אעזור לכם. אנא פנו אלי בבחירת רעיונות אישיים (כפי שדיברנו) ושאקבל את כולם, אוכל לראות מי לבד ומי עם בן זוג ואארגן לכם שידוכים (לא בכוח)!
2.1.2024, 15:22 - ‏מירי מדמח הצטרף/ה לקבוצה באמצעות קישור ההזמנה
2.1.2024, 17:09 - ‏נטע מדמח הצטרף/ה לקבוצה באמצעות קישור ההזמנה
2.1.2024, 22:55 - ‏‏‪+972 54-538-1850‬‏ הצטרף/ה לקבוצה באמצעות קישור ההזמנה
3.1.2024, 9:18 - ‏‏‪+972 54-731-3416‬‏ הצטרף/ה לקבוצה באמצעות קישור ההזמנה
3.1.2024, 17:41 - ‏עמית שטקל החליף/ה את תמונת קבוצה זו
3.1.2024, 17:42 - ‏עמית שטקל החליף/ה את תמונת קבוצה זו
4.1.2024, 8:03 - נטע מדמח: מישהו כרגע בפרוייקט גמר ויודע מה עם הזום?
4.1.2024, 8:03 - ‏‪+972 54-426-2231‬‏: הוא עובד על זה
4.1.2024, 8:03 - נטע מדמח: טנקס🙏🏼
4.1.2024, 8:12 - ‏‏‪+972 53-526-1637‬‏ הצטרף/ה לקבוצה באמצעות קישור ההזמנה
4.1.2024, 8:18 - ‏‪+972 54-542-1050‬‏: יש עדכון מצב?
4.1.2024, 8:19 - שלומי ❤️: התמיכה עדיין מנסים
4.1.2024, 8:19 - ‏‪+972 54-542-1050‬‏: תודה🙏
4.1.2024, 8:20 - ‏‪+972 54-426-2231‬‏: 4 טכנאים פה על מקרן אחד
4.1.2024, 8:20 - ‏‪+972 54-542-1050‬‏: מזכיר התחלה של בדיחה
4.1.2024, 8:21 - ‏‪+972 54-426-2231‬‏: איך היא נגמרת?
4.1.2024, 8:22 - ‏‪+972 54-542-1050‬‏: זה אתה תגיד לי
4.1.2024, 8:23 - ‏‪+972 54-426-2231‬‏: רגע אדר ירושלמי מהתמיכה הטכנית התקשרה לעמית
4.1.2024, 8:23 - ‏‪+972 52-652-2389‬‏: בוכה 😂😂😂😂😂😂😂😂
4.1.2024, 8:24 - שלומי ❤️: הסתדר
עכשיו פותח את הזום
4.1.2024, 8:26 - נטע מדמח: אתם לא שומעים אותנו
4.1.2024, 8:26 - נטע מדמח: אנחנו שומעים
4.1.2024, 8:26 - ‏‪+972 52-652-2389‬‏: צריך לעשות ריסטטטטט למחשבבבבב 
זה לא יעבוד אח״כ
4.1.2024, 8:27 - ‏‪+972 52-652-2389‬‏: @972544262231
4.1.2024, 8:27 - ‏‪+972 52-652-2389‬‏: אמן שיקשיבו לי מתישהו
4.1.2024, 8:27 - ‏‪+972 54-542-1050‬‏: כנראה צריך לשנות מיקרופון בזום
4.1.2024, 8:27 - ‏‪+972 54-426-2231‬‏: <המדיה לא נכללה>
4.1.2024, 8:27 - ‏‪+972 52-652-2389‬‏: חחחחחחחחחחחח
4.1.2024, 8:28 - ליעד מדמח: מישהו יכול לשלוח קישור?
4.1.2024, 8:29 - ‏‪+972 54-426-2231‬‏: רגע עזוב שוב יש מסך כחול
4.1.2024, 8:29 - ליעד מדמח: הבנתי חחח
4.1.2024, 8:30 - ‏‪+972 54-257-8788‬‏: @972526522389 הרסת הכל
4.1.2024, 8:30 - ‏‪+972 52-652-2389‬‏: מה
4.1.2024, 8:31 - ‏‪+972 54-257-8788‬‏: כעסו עליו על הריסט מסכן
4.1.2024, 8:31 - ‏‪+972 52-652-2389‬‏: על עמית ?
4.1.2024, 8:31 - ‏‪+972 52-652-2389‬‏: זה מה שעשו פעם קודמת
4.1.2024, 8:33 - ‏‏‪+972 54-560-8241‬‏ הצטרף/ה לקבוצה באמצעות קישור ההזמנה
4.1.2024, 8:33 - ‏‏‪+972 54-811-4811‬‏ הצטרף/ה לקבוצה באמצעות קישור ההזמנה
4.1.2024, 8:34 - ‏‪+972 52-437-7843‬‏: לא ברור איך 4 אנשי תחזוקה כבר 4 שנים לא מסוגלים לגרום למערכת כמו זום שילד בן 5 יכול לתחזק לעבוד בצורה סבירה
4.1.2024, 8:34 - ‏‏‪+972 54-325-2313‬‏ הצטרף/ה לקבוצה באמצעות קישור ההזמנה
4.1.2024, 8:35 - ‏‪+972 54-560-8241‬‏: ‏הודעה זו נמחקה
4.1.2024, 8:35 - ‏‪+972 54-560-8241‬‏: ‏הודעה זו נמחקה
4.1.2024, 8:36 - שלומי ❤️: פתח זום מחדש
4.1.2024, 9:33 - שלומי ❤️: חוזרים עכשיו
4.1.2024, 11:22 - ‏‏‪+972 52-534-0039‬‏ הצטרף/ה לקבוצה באמצעות קישור ההזמנה
4.1.2024, 14:07 - ‏‏‪+972 52-856-0048‬‏ הצטרף/ה לקבוצה באמצעות קישור ההזמנה
4.1.2024, 14:13 - ‏‏‪+972 50-631-2387‬‏ הצטרף/ה לקבוצה באמצעות קישור ההזמנה
5.1.2024, 9:03 - ‏לירן מדמח הוסיף/ה את ‏‪+972 50-636-9232‬‏
5.1.2024, 9:15 - לירן מדמח: ‏הודעה זו נמחקה
7.1.2024, 10:02 - ‏‪+972 54-538-1850‬‏: תגידו הוא הקליט את ההרצאה?
7.1.2024, 10:03 - נטע מדמח: כן
7.1.2024, 11:04 - עמית שטקל: בוקר טוב לכום, ביום שלישי שכחתי להקליט את הזום אחרי שנכנסו מחדש 😒 ולכן צירפתי את המופע של יום חמישי... יש כאן כפילות וזה שקול לגמרי. המשך שבוע טוב לכולם!
7.1.2024, 11:09 - ‏‪+972 54-538-1850‬‏: זה הועלה במודל? כי אני לא מוצא את זה
7.1.2024, 11:10 - עמית שטקל: כן... אבל אני נכנס לבדוק שוב... באיזו קבוצה אתה אלון?
7.1.2024, 11:10 - ‏‪+972 54-538-1850‬‏: של יום חמישי בבוקר
7.1.2024, 11:55 - עמית שטקל: אופס צודק! העליתי עבור יום חמישי - תגיד לי אם מצאת.
7.1.2024, 11:58 - ‏‪+972 54-538-1850‬‏: מצאתי תודה רבה צהל מצדיע לך🫡
7.1.2024, 12:00 - לירן מדמח: <המדיה לא נכללה>
7.1.2024, 12:04 - עמית שטקל: ריגשת אלון!
7.1.2024, 21:58 - מירי מדמח: יש פה מישהו שאין לו בן או בת זוג לפרויקט?
7.1.2024, 22:45 - עמית שטקל: מרים הי, אתם בוודאי מוזמנים לחפש שותפים. בכל מקרה, אני אקבל את העדפות של כולכם, ואעזור לכם למצוא שותפים.
9.1.2024, 8:05 - ‏‪+972 54-737-4670‬‏: בוקר טוב, לא התחילו את הזום נכון?
9.1.2024, 8:06 - ‏‪+972 52-652-2389‬‏: אמרתי לך
9.1.2024, 8:06 - ‏‪+972 52-652-2389‬‏: עושים שביתה
11.1.2024, 7:33 - ‏‪+972 54-542-1050‬‏: איזה כיתה אנחנו היום?
11.1.2024, 7:34 - עמית שטקל: 304 כמו שבוע שעבר... לא הצליחו למצוא עבורנו כתה... הכל בסדר... נסתדר!
11.1.2024, 8:05 - שלומי ❤️: הוא מעלה את הזום בעוד כמה דקות
12.1.2024, 11:04 - ‏‏‪+972 54-311-9647‬‏ הצטרף/ה לקבוצה באמצעות קישור ההזמנה
16.1.2024, 9:43 - ‏‪+972 50-636-9232‬‏: <המדיה לא נכללה>
18.1.2024, 8:05 - נטע מדמח: למישהו נפתח הזום?
18.1.2024, 8:05 - נועה מדמח: עכשיו בדיוק נפתח
18.1.2024, 8:05 - נטע מדמח: כן, תודה 🙏🏼❤️
22.1.2024, 9:16 - עמית שטקל: בוקר טוב לכולם! השבוע כאמור נעשה חזרה על החומר עבור אנשי המילואים. אני רוצה לקבוע שעורי השלמה בזום עבור מי שיצטרך - אשמח אם אנשי המילואים יגידו על מועד מועדף, או לפחות כיוון (כגון - בבוקר, צהריים או ערב). מצפה להתראות אתכם!
25.1.2024, 14:59 - עמית שטקל: שלום לכולם, אני סקרן אם משהו לבד ומחפש שותפים - אשמח להתעדכן ולנסות לעזור!
25.1.2024, 15:47 - עמית שטקל: שלום לכולם, מידי פעם אני נשאל שאלות שיכולות לעניין את כולם, אז אני אתחיל להתייחס אל החלק הזה כאן!

לגבי סקר ספרות, הסקר בה לענות על נקודות/ נושאים שלב הפרויקט שלכם, כאשר המאמרים עצמם הם לא המטרה! זה אומר, שצריך למצוא התייחסויות טובות עבור הנקודות - כל אחד והנקודות שמעניינות אותו בפרויקט - ולסדר את סקר הספרות לפי הנושאים' נקודות ולא לפי המאמרים. זה לא משנה אם אתם זקוקים ליותר ממאמר אחד או לא - בכל מקרה הסקירה שהיא של נושאים - לא של מאמרים.

לגבי אנגלית - למי שנוח יכול לכתוב כמובן ישר באנגלית ולמי שמעדיף לכתוב בעברית ולתרגם לאנגלית ע"י google translate - בסדר גמור - הכל טוב.
25.1.2024, 15:49 - נטע מדמח: עמית אם יש סיכוי להעלות לנו דוגמה לסקירת ספרות טובה , נראה לי שזה יעזור לנו להתמקד לדרישות
25.1.2024, 15:50 - עמית שטקל: אני עובד על זה ועל דוגמאות נוספות בסופ"ש.
25.1.2024, 15:53 - נטע מדמח: תודה 🙏🏼
25.1.2024, 16:04 - ‏‪+972 54-542-1050‬‏: <המדיה לא נכללה>
25.1.2024, 16:04 - ‏‪+972 54-542-1050‬‏: עמית יאשר רק אם זה מספיק טוב בשבילו
25.1.2024, 16:06 - ‏‪+972 54-426-2231‬‏: עמית יש אופציה לפרט על מדדים?
אין לנו מושג איך לכתוב מדדים ריאליים ולא מומצאים, כשאנחנו אפילו לא באמצע התהליך
25.1.2024, 16:06 - ‏‪+972 54-426-2231‬‏: תודה 🙏🏻
25.1.2024, 16:07 - עמית שטקל: העבודה הזו טובה בכללי אבל סקר הספרות, אולי טוב, אבל לא מאורגן נכון - הארגון כאן לפי מאמרים ולא לפי נקודות!
25.1.2024, 16:10 - ‏‪+972 54-542-1050‬‏: <המדיה לא נכללה>
25.1.2024, 17:53 - ‏‏‪~ Itamar Bar Hod‬‏ הוסיף/ה את ‏‪+972 54-338-8615‬‏
27.1.2024, 14:11 - ‏‪+972 54-737-4670‬‏: שבת שלום, הדוגמאות לסקירה הספרותית / פרויקטים לדוגמא יעלו היום? או בהמשך השבוע?
27.1.2024, 14:15 - עמית שטקל: אני אעלה היום ואוסיף בהמשך השבוע!
27.1.2024, 14:58 - ‏‏‪~ Tomer‬‏ הוסיף/ה את ‏‪+972 52-641-5469‬‏
27.1.2024, 17:10 - עמית שטקל: ‏הודעה זו נמחקה
27.1.2024, 17:35 - עמית שטקל: הוספתי קובץ יעדים ומדדים של פרויקט תוכנה כללי ב Moodle
27.1.2024, 17:56 - עמית שטקל: הוספתי חידוד ב Moodle לגבי בחירת נושא והגדרה שלו בפרויקט. אמרנו בכיתה שהגרדת הפרויקט צריכה להיות ישימה בזמן שיש לכם ומרשימה במידה טובה.

לכן אנא וודאו שיש לפרויקט שלכם 2 מרכיבים:
1. תשתית (database, backend, frontend)
2. ב backend יש אלגוריתמים עבור הסיפור המיוחד של הפרויקט.

מי שבוחר פרויקט מחקר, ממש אותו ב PC ויכול לוותר על התשתית.
27.1.2024, 18:07 - עמית שטקל: הוספתי עוד חידוד בנושא סקר הספרות ב Moodle
27.1.2024, 18:33 - עמית שטקל: נשאלתי לגבי פרויקטים בעלי אלגוריתמים מיוחדים, כגון למידת מכונה וכו'. בפרויקטים כאלה הדגש הוא על האלגוריתם.
ואם הפרויקט מחקרי, אפשר לממש ב PC (בלי תשתית אינטרנט) ולעשות סקר ספרות על אפשרויות המחקר השונות, בדרך כלל אפשרויות האלגוריתמים למימוש.

אם הפרויקט בפיתוח (לא מחקרי) ובעל אלגוריתם מיוחד (כגון למידת מכונה) אפשר לממש ב PC או בתשתית על פי ייחוד האלגוריתם. פרויקט שיבחן מספר אלגוריתמים ללמידת מכונה יערוך אופטימיזציה עבורם וישווה בניהם - יכול להיות ממומש גם הוא ב PC ולעשות סקר ספרות על האלגוריתמים כאמור.

אם נושא למידת המכונה קטן בפרויקט (מימוש אלגוריתם אחד ללא אופטימיזציה או השוואת אלגוריתמים) - מתייחסים אליו כפרויקט תשתית (בו למידת המכונה הוא ה"סיפור" המיוחד של הפרויקט) ועושים סקר משלוב  וקצר על התשתית ועל למידת המכונה.

כאמור, הפרויקט צריך להיות מאוזן מבחינת ישימות (בזמן הקצר) ורושם שהוא עושה.
27.1.2024, 23:39 - עמית שטקל: הוספתי בשיעורים 2 ו 3 דוגמאות לדוחות במסלול 4 שנתי שכוללים הגדרת פרויקט, סקר ספרות ומתחרים והשוות חלופות
27.1.2024, 23:49 - ‏‪+972 54-426-2231‬‏: תודה 🙏🏻, יש אולי דוגמה של מסלול תלת שנתי או שמה שמצופה הוא זהה?
ואם אין דוגמה אך לא זהה, מה ההיקף אליו אנחנו נדרשים?
28.1.2024, 9:55 - ‏אלעד מכללה הוסיף/ה את ‏‪+972 52-423-6801‬‏
28.1.2024, 14:21 - עמית שטקל: אתם נדרשים לאותו פרויקט אבל בהיקף יותר קטן.
אני מצרף מסמך תוצרים של מסלול 4 שנתי וכל את הנוהל שלהם (בכדי לקבל הסברים על איך כותבים מספר פרקים)
28.1.2024, 15:13 - ‏‪+972 52-652-2389‬‏: אי אפשר לצרף דברים שמיועדים אלינו? 
פרויקט תלת שנתי? במקום של ארבע שנתי? ואז לא לחיות בסימן שאלה מה צריך ומה לא ? 😀
28.1.2024, 15:21 - ‏‪+972 52-698-8213‬‏: אבל אז איפה יהיה כל הכיף?
28.1.2024, 15:21 - עמית שטקל: הדוחות דומים אבל ההיקף קטן יותר. בכל פרויקט שלכם, כמו גם של 4 שנים, חלק מהסעיפים חשוב יותר ורלוונטי וחלק מהסעיפים לא חשוב או לא רלוונטיים.
הדגש במסלול 3 שנים הוא על התוכנה/ backend/ אלגוריתמים ופחות על כל המערכת.
28.1.2024, 15:51 - ‏‪+972 52-652-2389‬‏: הבנתי
28.1.2024, 15:51 - ‏‪+972 52-652-2389‬‏: תודה רבה
28.1.2024, 16:05 - עמית שטקל: כולם יכולים להציג את סקר הספרות השבוע?
28.1.2024, 16:05 - ‏‪+972 52-652-2389‬‏: כן
28.1.2024, 16:05 - ‏‪+972 52-652-2389‬‏: כאילו אני
28.1.2024, 16:06 - ‏‪+972 54-542-1050‬‏: אני ו @972535261637  יכולים
28.1.2024, 16:06 - ‏‪+972 54-207-6625‬‏: מדברת בשם כולם כמו תמיד😂
28.1.2024, 16:06 - ‏‪+972 52-652-2389‬‏: חחחחחחחחחח
28.1.2024, 16:06 - עמית שטקל: אדר יפה... אבל בכל זאת, יש מישהו שלא יוכל להציג?
28.1.2024, 16:07 - ‏‪+972 54-207-6625‬‏: אני מאמין שלי ול - @972525112236 יקח טיפה זמן כי אני במילואים רוב השבוע
28.1.2024, 16:07 - ‏‪+972 54-737-4670‬‏: אני אהיה מוכן לשבוע הבא, חיכיתי לדוגמאות לסקירה..
28.1.2024, 16:09 - ‏‪+972 54-426-2231‬‏: אדר את קונה פרויקט ברור שאת מוכנה
28.1.2024, 16:11 - ‏‪+972 54-983-7938‬‏: אני ו @972545381850 גם נוכל רק שבוע הבא
28.1.2024, 17:05 - ‏‪+972 50-636-9232‬‏: גם אני אוכל רק שבוע הבא
28.1.2024, 17:34 - נטע מדמח: כנ״ל לגבי @972528560048  ואני, נשמח שבוע הבא
28.1.2024, 17:36 - לירן מדמח: אם מבטלים את ההצגה בשלישי אז תודיע מראש @972525477761 😂
28.1.2024, 20:29 - ‏דניאל מדמ"ח הוסיף/ה את ‏‪+972 52-721-5717‬‏
29.1.2024, 1:19 - עמית שטקל: אני אדחה את המצגות לשבוע הבא (מילואים וכו'). השבוע נעשה מעקב התקדמות אישי - כל אחד בנקודה שלו.
חלק (מילואים) רק התחילו ויעבדו על הגדרת הפרויקט, סקר הספרות והמתחרים.
אחרים יכולים להתקדם לתכנון ראשוני (high level design) - בחירת חלופות, דיאגרמות קוד וכו'.

אני אפרסם שעות קבלה שנוכל לשוחח על פרויקטים באופן פרטני
29.1.2024, 1:25 - עמית שטקל: יכול להיות שאפשר לצרף אבל למה לרשום את אותו הדבר פעמיים (כמו לכתוב קוד שכבר כתוב?)

התוכן במסלולים 3 ו 4 שנים דומה אבל בהיקפים שונים. הסימן שאלה נמצא גם במסלול 4 שנים וגם ב 3 שנים...

סימן השאלה יורד כאשר אתם נותנים לי טיוטה של הסיכום שלכם ואני מחזיר לכם הערות - זה הרבה עבודה שלי, ואני מראש מתנצל שאני מוגבל לאיטרציה אחת...
29.1.2024, 10:20 - לירן מדמח: @972525477761 רק הבהרה, הדחייה זה לכולם או רק למילואימניקים?
29.1.2024, 11:50 - עמית שטקל: אפשר יהיה להציג את הפרויקטים בשבוע הבא וגם השבוע. מי שמוכן, כדאי להציג השבוע משום שבשבוע הבא יהיה עמוס - פנו אלי ונתאם.
29.1.2024, 21:17 - ‏‪+972 54-737-4670‬‏: <המדיה לא נכללה>
29.1.2024, 21:21 - עמית שטקל: המצגת היא סיכום של מה שאתם רוצים להגיד (על הגדרת הפרויקט וסקר הספרות)
השימוש העיקרי שלה הוא להזכיר לכם מה אתם רוצים להגיד ואולי קצת לעזור לכם להבהיר את זה לקהל שלכם.
אני אישית חושב שקישוטים רבים מידי לוקחים מכם את תשומת הלב ויכולים להפריע לכם ליצור קשר עם הקהל (אני שומר על מצגות שלי פשוטות).
29.1.2024, 21:23 - ‏‪+972 54-737-4670‬‏: תודה רבה
30.1.2024, 0:12 - עמית שטקל: <המדיה לא נכללה>
30.1.2024, 8:05 - לירן מדמח: הזום פתוח?
30.1.2024, 8:06 - ‏‪+972 52-652-2389‬‏: 😮‍💨
30.1.2024, 8:06 - ‏‪+972 52-652-2389‬‏: אוי ואבוי למי ששואל אותי שאלות
30.1.2024, 8:06 - לירן מדמח: סבבה תדליקי את הזום ואני לא אשאל אותך יותר מ 10 שאלות
30.1.2024, 8:07 - ‏‪+972 52-652-2389‬‏: נראה אותך
30.1.2024, 8:07 - לירן מדמח: חחח
30.1.2024, 8:15 - ‏‪+972 54-737-4670‬‏: הקישור עובד?
30.1.2024, 21:35 - ‏‪+972 53-526-1637‬‏: החובת נוכחות דרך הזום תופס?
31.1.2024, 10:39 - עמית שטקל: בעקבות שאלו, אני רוצה לחדד מספר נקודות לגבי ההגשה הקרובה שלכם:

העבודה צריכה להכיל: הגדרת פרויקט, סקר ספרות וסקר מתחרים.
סקר ספרות טוב משלים לך פערי ידע כדי לכסות את צרכי הפרויקט (והקוד שתפתחו).
פערים אלו משתנים מפרויקט לפרויקט ותלויים בהגדרת הפרויקט (זו הסיבה לצורך בהגדרה כזו).

סקר הספרות מתייחס לתשתית להקמת האתר ולפעילות/ תוכן האתר (ב backend) בהתאם לצורך (אם זו פעילות מיוחדת, כדאי להוסיף עבורה לסקר).
31.1.2024, 10:42 - נטע מדמח: עמית יש העדפה מסוימת לאנגלית או עברית? או מה שנוח לנו ?
31.1.2024, 15:53 - ‏אשר מדמח הצטרף/ה לקבוצה באמצעות קישור ההזמנה
31.1.2024, 17:59 - ‏‪+972 54-560-8241‬‏: מי שבקורס בשלישי, באיזה שעה\חדר הוא מתנהל?
31.1.2024, 18:08 - לירן מדמח: <המדיה לא נכללה>
31.1.2024, 20:40 - עמית שטקל: יש העדפה לאנגלית אבל גם עברית תתקבל.
1.2.2024, 8:03 - ליעד מדמח: בוקר טוב, ההרצאה בכיתה התחילה? 
אני בזום מחכה שיפתח
1.2.2024, 8:04 - נטע מדמח: כנ״ל
1.2.2024, 8:06 - ‏‪+972 54-542-1050‬‏: עוד מעט הוא יפתח זום
1.2.2024, 8:07 - ליעד מדמח: תודה 🙏🏼
1.2.2024, 8:12 - ‏‪+972 54-542-1050‬‏: יש תקלה, מתעכבים
1.2.2024, 8:21 - נטע מדמח: אתם לא שומעים אותנו
3.2.2024, 13:55 - עמית שטקל: שלום לכולם! אם יש משהו מהמילואים או לא שמחפש שותפים לפרויקט - אנא צור קשר בפרטי.
3.2.2024, 15:10 - ‏‏‪+972 52-603-3455‬‏ הוסיף/ה את ‏‪+972 54-477-6024‬‏
4.2.2024, 13:56 - ‏‪+972 52-652-2389‬‏: היי @972525477761  צהריים טובים, מה שלומך? 
המקום להגשה במודל עדיין לא תקין.
פתחת תיבת הגשה אחת כוללת לכולם ממה שאני רואה אצלי בכל אופן. (יש תיבת הגשה עם קובץ שמישהו כנראה הגיש בשם "התחלה של ספר פרויקט"). 
כמו כן, עדיין אין תיבת הגשה להעלאת קובץ האקסל להערכת עמיתים.
אשמח לטיפולך, תודה רבה !
4.2.2024, 13:59 - לירן מדמח: איזו לחוצה מה נהייההה
4.2.2024, 13:59 - ‏‪+972 54-542-1050‬‏: גם אצלי יש הגשה של מישהו אחר
4.2.2024, 14:00 - ‏‪+972 54-477-6024‬‏: @972525477761 בשלישי תיהיה הצגה של כל הפרוייקטים?
4.2.2024, 14:01 - ‏‪+972 52-652-2389‬‏: תשתוק כבר ילד חזבאללה <ההודעה נערכה>
4.2.2024, 14:01 - ‏‪+972 52-652-2389‬‏: כן כן ככה זה אצל כולם 
עמית צריך לסדר אצלו שזו תיהיה הגשה אישית פר תלמיד
4.2.2024, 14:02 - ‏‪+972 52-698-8213‬‏: חזבאללה*
4.2.2024, 14:02 - ‏‪+972 52-652-2389‬‏: זה מה כתבתי
4.2.2024, 14:03 - ‏‪+972 52-698-8213‬‏: למה לשקר
4.2.2024, 14:17 - ‏‪+972 54-207-6625‬‏: חחחחחחח זה שלי😂
4.2.2024, 20:25 - עמית שטקל: יותר מידי שיחות ואני לא מגיע לזה... עובד על זה עכשיו...
4.2.2024, 20:26 - ‏‪+972 52-652-2389‬‏: בלי לחץ חח, קח את הזמן 
פשוט אשמח אם תוכל להודיע שתפתח מחדש את התיבת הגשה שנוכל לשים ולא נפספס 
תודה 🫶🏽
4.2.2024, 21:15 - עמית שטקל: הבעיה עם קבוצות שאפשרתי (ולא הוגדרו כאלה..)
יש 2 אפשרויות, בשתיהן ראשית מוחקים את המטלה.

באפשרות הראשונה פותחים מטלה חדשה ללא קבוצות. כאן כולם מגישים ואני אצטרך לקבץ את הקבוצות ידנית...

באפשרות השנייה אני פותח מטלה לקבוצות שאני פותח מראש ואתם בוחרים להצטרף עליהן

באפשרות השלישית אני פותח מטלה לקבוצות שאני פותח מראש ואני מצוות אתכם.

יש לכם העדפה?
4.2.2024, 21:22 - ‏‪+972 52-652-2389‬‏: עמית אשמח להסבר מחר בשיעור ואז נחליט
לא הבנתי כלום 🤯🫣
4.2.2024, 21:23 - ‏‪+972 54-737-4670‬‏: אולי באשרות הראשונה, בשביל לקצר את העבודה תיקח רק נציגים של כל קבוצה שיתנו את הערכה?
4.2.2024, 21:23 - עמית שטקל: נכון... זה "שובר שיניים".. גם את שלי 😅
4.2.2024, 21:23 - ‏‪+972 54-737-4670‬‏: או שפשוט אתה תחליט על הערכה 🙃
4.2.2024, 21:27 - עמית שטקל: יש 2 מטלות. 1. הגשת סקר הספרות 2. הערכת עמיתים

במטלה הראשונה אתם רואים אחד את ההגשה של הזני - לא טוב... אני צריך לבטל אותה להגדיר מחדש (אי אפשר לתקן אותה..)

את המטלה השנייה אני מבטל, אני אעריך, ואשמח לקבל מכם הערכות בוואצאפ האישי (אפשר ציון כללי ואפשר לפרט 5 מרכיבי הציון: קושי וייחודיות פרויקט, הבנה ופירוט החומר ובהירות ההסבר.
4.2.2024, 21:33 - ‏‪+972 52-652-2389‬‏: המטלה ה2- לשלוח את הקובץ אקסל לוואצאפ פשוט?
4.2.2024, 21:35 - ‏‪+972 54-542-1050‬‏: איך הקבוצות באות לידי ביטוי במטלה? זה לא כולנו באותה קבוצה פשוט והכל מגיע אלייך?
4.2.2024, 22:03 - עמית שטקל: כן... פשוט...
4.2.2024, 22:04 - עמית שטקל: אלו הזוגות/ שלשות של הפרויקטים
4.2.2024, 22:05 - ‏‪+972 54-542-1050‬‏: לא חושב אז שצריך, מישהו אחד מהקבוצה מגיש בשם הקבוצה וזה הכל לא?
4.2.2024, 22:06 - עמית שטקל: בסדר גמור. אני אבטל את המשימה וארשום אותה מחדש... (מוזר, MOODLE לא מאפשרים לערוך את המשימה...)
4.2.2024, 22:08 - ‏‪+972 52-652-2389‬‏: מי שהבין, אשמח לסדר מה הלוז חחחח
4.2.2024, 22:09 - ‏‪+972 54-542-1050‬‏: הקבוצות לא רלוונטיות בכל מקרה, פשוט הוא יפתח את המטלה מחדש ונגיש
4.2.2024, 22:09 - ‏‪+972 54-542-1050‬‏: של הסקר ספרות
4.2.2024, 22:10 - ‏‪+972 54-542-1050‬‏: אחד מגיש מהקבוצה וזהו
4.2.2024, 22:15 - ‏‪+972 52-652-2389‬‏: נדיר 
והערכת עמיתים ?
4.2.2024, 22:16 - ‏‪+972 54-542-1050‬‏: הוא אמר לך לשלוח פשוט את הקובץ אקסל לואטסאפ שלו
4.2.2024, 23:04 - עמית שטקל: מישהו הגיש את המטלה (אני ראיתי אחד שהגיש)? כי אני רוצה למחוק את המטלה ולרשום אחרת במקומה ללא קבוצות.
4.2.2024, 23:35 - ‏‪+972 54-542-1050‬‏: הרבה הגישו, שוט נגיש שוב שתשים מטלה חדשה
4.2.2024, 23:36 - ‏‪+972 54-542-1050‬‏: פשוט*
4.2.2024, 23:38 - עמית שטקל: העלמתי את ההגשה השגויה והכנסתי הגשה חדשה... אשמח אם תגישו מחדש....

הערכות עמיתים, אתם יכולים לעשות אחד מ 2 אפשרויות:
1. לשלוח לי ציון מסכם
2. לשלוח אלי את ציונים - ציוני קושי וייחודיות פרויקט, ציוני הבנה ופירוט החומר ובהירות ההסבר.
5.2.2024, 14:26 - עמית שטקל: ‏סקר:
אני רוצה לפתוח שעות קבלה כדי להגיע לכולם וגם לעזור למילואינמיקים. אשמח אם תציינו את העדפות שלכם לימים הנוחים:
‏אפשרות: יום א' בערב (‏7 הצבעות)
‏אפשרות: יום ב' בערב (‏הצבעה אחת)
‏אפשרות: יום ד' בערב (‏4 הצבעות)
‏אפשרות: יום שישי בבוקר (‏2 הצבעות)

5.2.2024, 15:45 - ‏‏‪~ Adi Finkelman‬‏ הוסיף/ה את ‏‪+972 54-765-7037‬‏
5.2.2024, 18:55 - ‏‪+972 50-520-5066‬‏: שימו לב שההגשה זה להיום והמודל יסגר ב23:00
5.2.2024, 19:27 - ‏‪+972 54-338-8615‬‏: רשום שצריך להגיש גם קובץ וורד וגם מצגת פאוור פוינט. התוכן בשניהם צריך להיות זהה או שיש שוני ביניהם?
5.2.2024, 19:31 - ‏‪+972 50-520-5066‬‏: בגדול זה די דומה רק שהוורד יותר מפורט והמצגת אמור להיות בנקודות
5.2.2024, 19:42 - עמית שטקל: המצגת היא סיכום בנקודות של הוורד
5.2.2024, 20:34 - עמית שטקל: בדקתי שוב את תאריך הגשת סקר הספרות של הקבוצה של יום שלישי, שהוא בטעות נרשם להיום בלילה - אני משנה אותו ל 11/2 (שבת בלילה). אתם מוזמנים לתקן (מי שהגיש) בעקבות ההצגה של מחר.
7.2.2024, 10:44 - ‏‪+972 54-737-4670‬‏: היי עמית, לקבוצות שלא הציגו את המצגת עדיין, אתה תפתח הגשה מאוחרת יותר?
7.2.2024, 10:45 - עמית שטקל: כן בודאי
7.2.2024, 10:45 - ‏‪+972 54-737-4670‬‏: תודה רבה.
7.2.2024, 16:16 - ‏‪+972 54-426-2231‬‏: היי עמית, ההקלטה של חמישי האחרון צפויה לעלות בקרוב? תודה 🙏🏻
7.2.2024, 19:03 - עמית שטקל: העליתי עכשיו
7.2.2024, 19:05 - ‏‪+972 54-426-2231‬‏: 🙏🏻 תודה, מעריך
7.2.2024, 20:20 - עמית שטקל: לקבוצת יום שלישי - אנא הגישו את המצגות כדי לאפשר הערכה שלהן. מועד ההגשה הסופי היום בחצות
7.2.2024, 20:33 - לירן מדמח: ומה אם אני מסרב?
7.2.2024, 20:34 - עמית שטקל: שאלה טובה - יהיה לי קשה להעריך את המצגת שלך ☺️
7.2.2024, 20:35 - ‏‪+972 52-652-2389‬‏: לירן
תעשה מה שאומרים לך כבר ותשתוק
7.2.2024, 20:36 - ‏‪+972 54-426-2231‬‏: אסור לשלוח פה את הסטיקר של לירן וההודעה של קראפט אה
7.2.2024, 20:41 - ‏‪+972 52-652-2389‬‏: <המדיה לא נכללה>
7.2.2024, 20:46 - ‏‪+972 54-426-2231‬‏: עמית תתעלם אדר היא bully
7.2.2024, 20:47 - ‏‪+972 52-652-2389‬‏: אתה מפגר ?
7.2.2024, 21:21 - עמית שטקל: חברים, אוהב אתכם, את כולכם, ולהרגיע.
7.2.2024, 22:00 - ‏‪+972 52-652-2389‬‏: עמית הכל בצחוק עם מלא אהבה 
שתכיר
8.2.2024, 1:04 - לירן מדמח: אוי יא סתומה
8.2.2024, 8:06 - ‏‪+972 54-542-1050‬‏: הוא לא שומע אותנו
8.2.2024, 8:06 - ‏‪+972 54-542-1050‬‏: שיפתח מקרן מרצה
8.2.2024, 8:30 - ‏‪+972 54-542-1050‬‏: שומעים אותנו בכיתה?
8.2.2024, 8:32 - ‏‪+972 54-426-2231‬‏: כבר לא
8.2.2024, 8:32 - ‏‪+972 54-542-1050‬‏: תוכלו להגיד לא? חחח כי אני מדבר הוא לא שומע
8.2.2024, 8:33 - ‏‪+972 54-542-1050‬‏: כנראה בגלל הHDMI
8.2.2024, 8:33 - ‏‪+972 54-426-2231‬‏: אמרתי
8.2.2024, 8:36 - ‏‪+972 54-542-1050‬‏: תודה רבה
9.2.2024, 16:51 - עמית שטקל: הי לכולם, עדכנתי את מועד ההגשה הסופי למצגות של יום חמישי לעד מחר (שבת) בחצות - אנא הגישו אותן כדי שנוכל לעשות הערכת עמיתים.
שבת נפלאה!
11.2.2024, 0:07 - עמית שטקל: בשלב הבא נממש את הגדרת הפרויקט והתכנון הראשוני. זה אומר תכנון מפורט של הקוד, לרבות אובייקטים, ארכיטקטורה, ספריות, פלטפורמות, API וכו'.
פגישות מעקב שבועיות...
שינויים על פי הצורך..
בעוד שבועיים הגשת תכנון מפורט
בעוד חודש סוף הסמסטר -
הצגת הפרויקט והמימוש הראשוני של האב טיפוס והקוד הראשוני,
שמירת הקוד ב GITHUB בכדי להראות הייתכנות הפרויקט. לאחר מכן, במשך חודשים לאחר סוף הסמסטר -
שיפור הקוד,
בדיקה שלו,
שיפורים על פי הממצאים,
כתיבת דוח מסכם,
בחינה בע"פ
הגשת העבודה
ועדכון הקוד ב GITHUB.

זו תכנית העבודה התיאורטית, במציאות יהיו שינויים על פי ההתקדמות כדי להוריד סיכון.
המילואימניקים יזכו להתחשבות מיוחדת על פי הצורך (לזכור שעדיין צריך לעמוד בהגשות ולנסות להרשים את הבוס העתידי...)
11.2.2024, 7:56 - עמית שטקל: בוקר טוב לכולם, כמובן שבמעקב אחר כל פרויקט נותנים דגשים שונים של השלבים.
כאמור, השבוע (קבוצת יום ג' היום וקבוצת יום ה' ביום ד') יהיו שעות קבלה להמשך מעקב אחר הפרויקטים וחזרה על החומר עבור המילואים.
המשך שבוע נפלא!
11.2.2024, 13:41 - ‏‏‪+972 54-311-9647‬‏ הצטרף/ה לקבוצה באמצעות קישור ההזמנה
11.2.2024, 17:37 - עמית שטקל: השבוע נתחיל מעקב אחר הפרויקטים בכיתה (בשיעורים).
תגיעו עם המחשבים (טבלטים, ניידים) בכדי לעבוד בכיתה. 

אתם תתחלקו ל 3 קבוצות בעלות דגשים שונים ליחסים בין מנוע העיבוד (BACKEND) למערכת (FULLSTACK):

1. FULLSTACK, אפליקציות, הקמת אתרים..
2. דומה ל 1 אבל עם BACKEND אלגוריתמי מודגש ושאר חלקי ה FULLSTAK שוליים.
3. למידת מכונה.

בקבוצות תעבדו ביחד בהנחיה שלי, תוך התייעצות הדדית במידת הצורך.
11.2.2024, 18:07 - ‏‪+972 54-542-1050‬‏: מי שבזום אתה תעשה חדרים?
11.2.2024, 18:13 - עמית שטקל: אפשר בהמשך אם תרצו... היום נתחיל ביחד... ונתקדם על פי הצורך...
11.2.2024, 18:27 - ‏‪+972 52-721-5717‬‏: אמרת שהקבוצה של שלישי זה יהיה המשך הצגות של הקבוצות שעוד לא הציגו לא?
11.2.2024, 18:36 - עמית שטקל: בוודאי, בשתי הקבוצות נשארו מספר פרויקטים שצריכים להציג. נראה לי שההצגות ימשכו חצי מהשיעור ונשאר לנו זמן להתחיל את המעקב.
13.2.2024, 10:25 - ‏‪+972 54-737-4670‬‏: תחזרו
13.2.2024, 12:45 - עמית שטקל: <המדיה לא נכללה>
13.2.2024, 12:45 - עמית שטקל: מנוע פיזיקלי
13.2.2024, 22:46 - עמית שטקל: שלום לכולם, הארכתי לכולם את המועד האחרון להגשת סקר הספרות והמצגת שלו. אנשי מילואים יקבלו דחיה נוספת שמגיעה להם.
לאחר מכן, אשמח אפתח את תיבות ההגשה של הערכות עמיתים שלכם.
14.2.2024, 20:16 - עמית שטקל: מחכה לכם בשעת קבלה
14.2.2024, 22:40 - ‏‏‪+972 52-428-9994‬‏ הצטרף/ה לקבוצה באמצעות קישור ההזמנה
15.2.2024, 7:57 - אשר מדמח: יש קישור לזום?
15.2.2024, 7:57 - ‏‪+972 54-542-1050‬‏: <המדיה לא נכללה>
15.2.2024, 7:57 - אשר מדמח: כן אני גם ראיתי את זה
15.2.2024, 7:57 - ‏‪+972 54-542-1050‬‏: חחחח, קורה
15.2.2024, 8:03 - ‏‪+972 54-811-4811‬‏: כנ״ל
15.2.2024, 8:12 - ‏‪+972 54-811-4811‬‏: עדיין אי אפשר להצטרף?
15.2.2024, 8:12 - אשר מדמח: מישהו בכיתה ויכול להגיד לו?
15.2.2024, 8:12 - אשר מדמח: או שכולם בזום 🫣
15.2.2024, 8:28 - נועה מדמח: יש חדש?
15.2.2024, 8:32 - לירן מדמח: לול
15.2.2024, 8:33 - אשר מדמח: <המדיה לא נכללה>
15.2.2024, 8:33 - אשר מדמח: נחכה ל8:45 נראה לי
15.2.2024, 8:33 - אשר מדמח: אולי בוטלה ההרצאה..
15.2.2024, 8:33 - ‏‪+972 52-652-2389‬‏: שמישהו יתקשר לעמית פשוט
15.2.2024, 8:34 - ‏‪+972 52-652-2389‬‏: למה אתם מסתבכים חמודים שלי?
15.2.2024, 8:34 - אשר מדמח: ‏הודעה זו נמחקה
15.2.2024, 8:34 - ‏‪+972 52-652-2389‬‏: יש לו שיעור 🫠
15.2.2024, 8:34 - ‏‪+972 52-652-2389‬‏: אתה רוצה שאתקשר ?
15.2.2024, 8:35 - ‏‪+972 53-526-1637‬‏: קישור עובד כבר
15.2.2024, 8:51 - ‏‪+972 54-811-4811‬‏: https://afeka-ac-il.zoom.us/j/88024628035?pwd=OE5zWU1MM1k1QXlFdThXdHZJR3hNdz09&uname=%D7%99%D7%95%D7%91%D7%9C%20%D7%96%D7%9C%D7%A6%D7%9E%D7%9F
15.2.2024, 8:57 - ‏‪+972 54-313-0784‬‏: ‏הודעה זו נמחקה
15.2.2024, 9:38 - ‏‪+972 54-542-1050‬‏: תגידו לעמית שלא שומעים אותנו
17.2.2024, 16:17 - ‏‪+972 54-257-8788‬‏: מישהו יודע מה צריך להיות בתכנון הראשוני להגשה הבאה חוץ מהדיאגרמות?
17.2.2024, 16:18 - ‏‪+972 54-542-1050‬‏: מסמך דרישות וחלופות וארכיטקטורה
17.2.2024, 16:19 - ‏‪+972 54-737-4670‬‏: יש תאריך להגשה הזו?
17.2.2024, 16:19 - ‏‪+972 54-257-8788‬‏: סבבה תודה 🙏🏻
17.2.2024, 16:19 - ‏‪+972 54-542-1050‬‏: עד שבוע 8 לדעתי הוא אמר
17.2.2024, 16:40 - עמית שטקל: נכון, עד שבוע 8 (אני אפתח תיבה להגשה עד סוף השבוע הבא. ובתכנון הראשוני תכניסו:
•  חלופות מערכת - חלופות מימוש המערכת (המעטפת של המנוע), למשל PC, WEB, MOBILE, EMBBEDED, Add-on, API
• חלופות טכנולוגיות - מספר חלופות לכל בלוק במנוע - Backend
•  מסמך דרישות (מקורס הנדסת דרישות - דרישה היא הגדרת מאפיין או אילוץ, מבצעי, פונקציונלי או של התכן(
•  כלי תכנון (ניתוח והצגה)
- ERD, Flow Diagram, Use Case
•  ניהול סיכונים/אתגרים/ מגבלות (רשימה עיקרית ומה עושים כדי להתמודד אתם)
תכנית עבודה
17.2.2024, 16:42 - עמית שטקל: מה שחשוב בתכנון הראשוני:
- שהוא יסתיים בסוף השבוע הקרוב (לתכנן את הנושאים העיקריים שנוגעים לפרויקט)
- שהוא יהיה רלוונטי (ושימושי) לפרויקט (תשתדלו לתכנן נושאים שאתם מתכוונים לממש...)
18.2.2024, 20:02 - עמית שטקל: אני מחכה לכם בשעת קבלה לקבוצה של יום שלישי
https://afeka-ac-il.zoom.us/j/82752828717?pwd=NldVMWRta3MzbzgzTXUzNGpmc3ZNUT09
20.2.2024, 8:04 - ‏‪+972 52-652-2389‬‏: היי 
עמית פתח זום?
21.2.2024, 16:53 - ‏‪+972 54-940-9410‬‏: היי לגבי המסמך שביקשת בכלי התכנון אתה רוצה שנבחר דרך אחת להראות את הפרוייקט או שנעשה את הuse case flow diagram erd ? ובUSE CASE צריך לעשות מסמך מלא או רק את הדיאגרמה של הUSE CASE ?
21.2.2024, 17:09 - עמית שטקל: ERD - זה אוסף האובייקטים שלך והקשרים בניהם
Block Diagram Flow - זה הבלוקים בראש הקוד (main)
Use Case - הוא מלבן של המערכת ובתוכו כל הבלוקים שהמשתמשים השונים משתמשים בהם (לא מציינים בלוקים פנימיים)
22.2.2024, 8:02 - נועה מדמח: היי, יש זום ?
22.2.2024, 8:32 - ליעד מדמח: יש הצטרפות למפגש כזה רובליקה של מפגש זום במודל
25.2.2024, 20:02 - עמית שטקל: הי לכולם, אני מחכה לכם בשעת קבלה של פרויקטים יום ג'... מי שרוצה מיום חמישי, גם יכול.

https://afeka-ac-il.zoom.us/j/82752828717?pwd=NldVMWRta3MzbzgzTXUzNGpmc3ZNUT09
26.2.2024, 19:23 - עמית שטקל: היו שאלות לגבי תכנית עבודה גאנט: גאנט הוא תרשים של המשימות השונות הדרושות בפרויקט, על ציר הזמן, בשימת לב על סדר הופעתן, איזו משימה צריך לעשות בתור (לאחר משימה קודמת) ואיזו משימה אפשר לעשות במקביל למשימות אחרות... וכן תשומת לב למי מבצע את המשימה. אני מבקש לפרט את המשימות העיקריות ברמת הבלוקים.
27.2.2024, 12:56 - עמית שטקל: <המדיה לא נכללה>
27.2.2024, 12:57 - עמית שטקל: וחברים, עוד נקודה אחת חשובה בשבילי - אני עדיין מנסה להשתפר בהוראה (רוב הקריירה שלי הייתה בתעשיית ההייטק) ואשמח למשוב שלכם בסקר המרצים.
28.2.2024, 19:14 - ‏‪+972 54-542-1050‬‏: בהתאמה גם למופע בחמישי? כלומר ה7/3 וה14/3? <ההודעה נערכה>
28.2.2024, 19:34 - עמית שטקל: אופס, סליחה, בוודאי, הצגות יום חמישי ב 7/3 ו 14/3!
28.2.2024, 19:41 - עמית שטקל: אגב, יש היום שעת קבלה ב 20:00 לקבוצת הפרויקטים של יום חמישי - מוזמנים!
29.2.2024, 8:05 - ליעד מדמח: בוקר טוב, 
השיעור התחיל? הזום עדיין לא
29.2.2024, 9:03 - ‏‪+972 54-426-2231‬‏: זה יהיה אותו קישור?
29.2.2024, 9:17 - עמית שטקל: חברים, נמשיך את המחשבה כאן, משום שאני זקוק לזמן להתאושש (לא מרגיש טוב).
29.2.2024, 9:19 - עמית שטקל: אני זקוק לנוח מספר שעות ואתם מוזמנים לשתף אותי עם המחשבות שלכם לגבי הפעילות שלנו עד סוף הסמסטר ואחריו עד סוף הפרויקט.
29.2.2024, 9:22 - עמית שטקל: צריך לקחת בחשבון מספר נקודות:
1. את הזמינות שלי - גדולה יותר בשבועיים הקרובים ונמוכה יותר בהמשך.
2. את הלחץ שלכם לקראת הבחינות וההגשות בקורסים השונים
3. את העבודה שנשארה - 
- סיום תכנון על
- קידוד ופתרון בעיות/ פערים בין התכנון לקידוד
- בדיקות תוצאות
- שיפורים
- ניתוח ודיון בתוצאות
- מסקנות
- הצעות להמשך עבודה
- לא לשכוח רשימת מקורות
-
29.2.2024, 9:23 - עמית שטקל: המחשבה הקיימת היא דיון בקבוצות של 1 - 4 פרויקטים סביב נושאים משותפים.
29.2.2024, 9:24 - ליעד מדמח: אני חושב, כמו שעמית אמר, במקום להיפגש שוב להצגה של הפרויקטים בצורה כזו או אחרת לתת לנו את הזמן הזה לעבוד על הפרויקט ושכל קבוצה תשב איתך בנפרד במהלך השיעורים הבאים כדי להבין איפה הקבוצה עומדת ומה התכנון להמשך הדרך.
29.2.2024, 9:24 - ליעד מדמח: גם קבוצות של 2 3 פרויקטים יכול לעבוד אם הם באותו נושא
29.2.2024, 9:32 - עמית שטקל: הכל טוב, וצריך לקבוע פגישות עבודה. אני אהיה זמין בשבילכם בשבועיים הקרובים - רק בבקשה, לא אוכל לפזר אתכם כל אחד בשעה שנוחה לו כי אז העבודה תהיה לא יעילה. צריך לקבוע קבוצות עבודה סביב נושאים משותפים. אני הצעתי 3 נושאים לקבוצות:
1. פרויקטים שמפתחים אתר
2. כמו 1 אבל עם דגש על אלגוריתמים ב BACKEND 
3. כמו 2 אבל למידה חישובית - הרבה יותר אלגוריתמים, ופחות אתר.
29.2.2024, 9:33 - ליעד מדמח: תפתח אופציה להירשם במודל ונירשם
29.2.2024, 9:34 - עמית שטקל: לפני שבועיים פרסמתי GOOGLE SHEET באתר ושם יש חלונות זמן לרישום - אני תכף מוצא את הקישור ואשלח אותו גם כאן
29.2.2024, 9:39 - עמית שטקל: קביעת מועדים ליום שלישי
https://afekacollege-my.sharepoint.com/:x:/r/personal/shtekela_afeka_ac_il/_layouts/15/Doc.aspx?sourcedoc=%7BD1D7259A-E563-4416-BD43-8006F8DE5936%7D&file=%D7%A7%D7%91%D7%99%D7%A2%D7%95%D7%AA%20%D7%A4%D7%92%D7%99%D7%A9%D7%95%D7%AA%20-%20%D7%A9%D7%9C%D7%99%D7%A9%D7%99.xlsx&action=default&mobileredirect=true
29.2.2024, 9:40 - עמית שטקל: קביעת מועדים ליום חמישי
https://afekacollege-my.sharepoint.com/:x:/r/personal/shtekela_afeka_ac_il/_layouts/15/Doc.aspx?sourcedoc=%7B4450BE7F-9213-4D7B-8663-A8991BD6489C%7D&file=%D7%A7%D7%91%D7%99%D7%A2%D7%95%D7%AA%20%D7%A4%D7%92%D7%99%D7%A9%D7%95%D7%AA%20-%20%D7%97%D7%9E%D7%99%D7%A9%D7%99.xlsx&action=default&mobileredirect=true
29.2.2024, 9:41 - עמית שטקל: אפשר לשלב יום שלישי וחמישי בפגישות זום
29.2.2024, 9:41 - ליעד מדמח: אין בעיה, תודה!
29.2.2024, 9:45 - עמית שטקל: אני אפרסם בשעות הקרובות משאל לגבי פגישות ב 3 הנושאים ואקבע שעות לפגישות עם כל קבוצה.
אפשר פגישות יום ג ו ה בנפרד, עם 4 פרויקטים כל אחד או פגישות מעורבות (יום ג ו ה ביחד) עם 8 פרויקטים (כ 16 סטודנטים או יותר) בקבוצה....
29.2.2024, 9:46 - ליעד מדמח: תודה ותרגיש טוב!
29.2.2024, 9:46 - עמית שטקל: תודה, העיקר שתצליחו!
29.2.2024, 9:49 - ‏‪+972 54-426-2231‬‏: סליחה פספסתי, תודה רבה עמית, תרגיש טוב 🙏🏻🙏🏻🙏🏻
29.2.2024, 13:44 - ‏‪+972 54-542-1050‬‏: <המדיה לא נכללה>
29.2.2024, 17:10 - עמית שטקל: משום מה ההרשאה השתנתה.. החזרתי אותה לכולם. דניאל, אנא אמור לי אם אתה יכול להיכנס
29.2.2024, 17:10 - ‏‪+972 54-542-1050‬‏: עדיין לא
29.2.2024, 17:11 - ‏‪+972 54-542-1050‬‏: אבל עכשיו אני יכול לבקש גישה
29.2.2024, 17:13 - עמית שטקל: https://afekacollege-my.sharepoint.com/:x:/g/personal/shtekela_afeka_ac_il/EX--UEQTkntNhmOomRvWSJwBcLg6RWt_O8pyT4USGdGbDQ?e=5dqz0J
29.2.2024, 22:05 - עמית שטקל: לגבי מטלה של תכנון ראשוני, רוב הפרויקטים הגישו. אני פותח את ההגשה עבור אלו שלא הספיקו עד שבת בערב - אנא נסו לסיים עם זה.
אפשר גם להגיש רק אם חלק מהדיאגרמות.
מה שחשוב בתכנון ראשוני, הוא בחירת החלופות הטכנולוגיות (מימוש בלוקים בשרת backend) והמערכתיות (מימוש המעטפת, PC, WEB, MOBILE, EMBEDDED וכו').
לצרף מספר דיאגרמות של המערכת, לדוגמה:
Use case, Architecture Diagram, Flow Diagram, ERD
ניהול הסיכונים, ותכנית עבודה.
1.3.2024, 16:44 - עמית שטקל: <המדיה לא נכללה>
1.3.2024, 16:44 - עמית שטקל: זה לקוח מאתר שמרחיב על הדיאגרמה
https://vertabelo.com/blog/vertabelo-tips-good-er-diagram-layout/
1.3.2024, 16:47 - עמית שטקל: השימוש בדיאגרמה הוא רשות (לא חובה) רק אם זה עוזר לכם להציג את תכנון הקוד. מה שחשוב, שתחושו נוח עם הדיאגרמות שאתם מראים (Use Case, Diagram Flow, Architecture, ERD...)
1.3.2024, 16:51 - עמית שטקל: בנוסף לתיאור האובייקטים, שכחתי לציין, מוסיפים את הקשרים בניבם.
1.3.2024, 17:14 - עמית שטקל: ועוד מילה לגבי החלק האחרון של הפרויקט - LLD (Low Level Design).
הוא יכול לכלול נושאים שאתם מכירים (כגון תכנות כללי ואולי נושאים כגון למידת מכונה וכו') וגם נושאים שאתם לא מכירים (כגון אינטגרציה של אפליקציית מובייל עם DATABASE) שעליהם מרחיבים בקורסים שלא לקחתם.
במקרים אלו, לצורך הפרויקט, תפתחו מקורות זמינים רבים בגוגל (YouTube וכו') ותנסו ללמוד איך לממש (אפשר גם להיוועץ בחברים). בעתיד, בקריירה שלכם תצטרכו ללמוד דברים חדשים בכל פרויקט ולא הכל אפשר (וצריך) ללמוד מראש.
בגדול, החלק שמוכר לכם יותר הוא השרת ובסיס הנתונים - האינטגרציה עם WEB או MOBILE פחות. אם תסתבכו, אפשר לממש ב PC ואני אקבל את זה. האינטגרציות הן רשות (לא חובה).

בכל מקרה, אם לא עושים אינטגרציות כנ"ל, חשוב לכם להוסיף תוכן לשרת (backend).

בשפה של הקבוצות שבחרנו
1. FULSTACK
2. אלגוריתמים (Backend)
3 למידת מכונה

הקבוצה הראשונה היא רשות (לא חובה) ואפשר לעבור לקבוצות השנייה והשלישית.
3.3.2024, 19:21 - עמית שטקל: שלום לכולם!
אני רוצה להזכיר שהשבוע ושבוע הבא יהיו מצגות תכנון ראשוני (שהגשתם). המצגות תמציתיות ומסכמות את העבודה. הן כוללות פירוט:
1. חלופות טכנולוגיות/ מערכתיות
2. דיאגרמות תכנון
3. ניהול סיכונים (רשימת סיכונים + משימות לטיפול)
4. אתגרים ומגבלות הנדסיות
5. תכנית עבודה
3.3.2024, 19:22 - עמית שטקל: אשמח אם תרשמו למצגות ב Google Sheet שצירפתי ב Moodle
3.3.2024, 19:43 - ליעד מדמח: היי עמית, 
שבוע שעבר שדיברנו אמרנו שלא מציגים ובמקום זה עושים פגישות אישיות, וקבוצתיות אליהן נרשמנו כאן
3.3.2024, 19:43 - לירן מדמח: כן זה קצת לא בסדר להודיע יומיים לפני
3.3.2024, 19:43 - ‏‪+972 52-652-2389‬‏: יס
3.3.2024, 19:44 - ‏‪+972 54-426-2231‬‏: אמת
3.3.2024, 19:44 - ‏‪+972 54-542-1050‬‏: הפגישות אישיות היו אמורות ליהיות בנוסף לא?
3.3.2024, 19:44 - עמית שטקל: חברים, אשמח לעשות פגישות אישיות אם תגיעו. אתם תגיעו?
3.3.2024, 19:45 - ‏‪+972 52-652-2389‬‏: אי אפשר זום?
3.3.2024, 19:45 - ליעד מדמח: אמרנו שנעשה קבוצות בזום לא?
3.3.2024, 19:48 - עמית שטקל: אני אוהב את הרעיון!
צריך לחלק אתכם לקבוצות. אני מציע שתשלחו אלי מספר פרויקטים שאתם רוצים להיות אתם בקבוצה (מקום ראשון, שני ושלישי) ואני אשתדל לרצות את כולם. לאחר אכין פגישת זום כיתתית עם הקבוצות.
3.3.2024, 19:51 - ליעד מדמח: עמית אני ממליץ שיום לפני תיכנס לקישור הרשמה ותחלק אותנו לפי השעות שנרשמנו אליהם. 
ואז כל קבוצה תהיה בערך 40 דקות ותכלול 2-4 קבוצות
3.3.2024, 19:54 - ‏‪+972 54-737-4670‬‏: כמה זמן הרצאה זה? 
בסהכ 3 -4 שקפים
3.3.2024, 19:55 - ליעד מדמח: הכוונה לקבוצות שמדברים עם עמית באופן אישי על הפרויקט איפה אנחנו עומדים וכו'
3.3.2024, 19:58 - עמית שטקל: ליעד, השאלה אם רוצים לעשות:
1. פגישות פרויקטליות קצרות
2. קבוצות גדולות יותר שמורכבות ממספר פרויקטים בעלי נושא דומה שאפשר לעבוד בקבוצות הללו כל ה 4 שעות ביחד.
בנוסף, אני יכול ליצור קבוצת ייעוץ נוספת שאוכל להכניס אליה פרויקטים בודדים על פי הצורך מידי פעם.

אני אפרסם היום משאל לגבי 2 האפשרויות..
3.3.2024, 20:00 - ליעד מדמח: אני חושב שעדיף להיפגש איתך באופן אישי, כדי שתוכל לראות איפה אנחנו עומדים, נוכל לדבר לגבי הhld ולאחר מכן שתמשיך לקבוצה הבאה נוכל להמשיך לעבוד כל קבוצה על הפרויקט שלה בנפרד.
3.3.2024, 20:02 - ליעד מדמח: אם אתה שואל אותה מהלך השיעור יכול להיות כזה: 
1. שיחה עם כולם של עשר דקות בוקר טוב. 
2. שיחות אישיות עם כל קבוצה בזום (לפתוח קבוצות בזום וכל קבוצה תיכנס למספר של הקבוצה שלה) ואתה תיכנס קבוצה קבוצה לפי הסדר בקובץ הרישום ששלחת.
3.3.2024, 20:03 - עמית שטקל: גם רעיון טוב.
אבל אם כך, נעשה את זה פשוט בקישור אחד של הזום הכיתתי, כאשר בכל פעם פרויקט אחר יעלה (בשעה שלו)
3.3.2024, 20:04 - ליעד מדמח: כלומר אתה פותח בתחילת השיעור 15 קבוצות. 
כל פרויקט יכנסו לקבוצה לפי המספר שלהם בקובץ הרישום. 
אתה תעבור בין הקבוצות לפי הזמנים אליהם הם נרשמו
3.3.2024, 20:04 - ליעד מדמח: אפשרי גם
3.3.2024, 20:04 - ליעד מדמח: אין בעיה עם זה
3.3.2024, 20:04 - ליעד מדמח: זה מעולה
3.3.2024, 20:04 - עמית שטקל: מה חושבים אחרים?
3.3.2024, 20:05 - ‏‪+972 54-737-4670‬‏: ליעד העלה פה רעיון מטורף שלא חשבתי עליו. מסכים לגמרי.
3.3.2024, 20:09 - עמית שטקל: שוב, לפתוח 15 קבוצות עבור 15 פרויקטים זה מיותר... אני אפתח את הזום, ובכל פעם יעלה צוות של פרויקט אחר בשעה היעודה. הרעיון הפשוט ביותר שפותר את הבעיה הוא תמיד עדיף (ocam razor)
3.3.2024, 20:15 - ליעד מדמח: כן מסכימים על זה
3.3.2024, 20:17 - עמית שטקל: אני רואה שהתחלתם להירשם לשעות.. טוב מאוד!
3.3.2024, 20:19 - ‏‪+972 54-737-4670‬‏: עמית גם לא לכולם יש יותר מידי מה להציג, אני למשל יש לי רק 3-4 שקפים של דרישות פונקציונליות וגם sequence diagram
3.3.2024, 20:19 - ‏‪+972 54-737-4670‬‏: כאילו אין מה להציג ככ
3.3.2024, 20:21 - עמית שטקל: סיכמנו על פגישות אישיות לא על מצגות.
שוב, מצגות עושים בנוכחות כל הכיתה.
פגישות אישיות הן פגישות עדכון והתייעצות והן רשות - לא חובה.
3.3.2024, 20:22 - עמית שטקל: מצגות תהיינה בשבוע הבא. אם תזדקקו ליותר, נעשה אותן בשיעור ההשלמה.
3.3.2024, 20:25 - עמית שטקל: אני מבקש שכל הנרשמים לפגישות אישיות ישתדלו להירשם בשעות רציפות ללא חלונות.... אם יישארו חלונות, אני אכניס אליהן את הפגישות שבצדדים.
3.3.2024, 20:26 - ‏‪+972 50-776-0858‬‏: אז בטבלה שפרסמת להרשם בשיעור 10 לפגישה אישית ובשיעור 11 למצגת? (כלומר להרשם פעמיים?)
3.3.2024, 20:27 - ‏‪+972 52-780-9348‬‏: האם יש אופציה להתחיל להציג את המצגות כבר ביום שלישי הקרוב?
3.3.2024, 20:28 - ‏‪+972 52-780-9348‬‏: מאמין שיש עוד סטודנטים שמעדיפים להציג השבוע בגלל אילוצים שונים
3.3.2024, 20:33 - ‏‪+972 54-223-1764‬‏: מצטרף
3.3.2024, 20:51 - עמית שטקל: ‏הודעה זו נמחקה
3.3.2024, 20:52 - עמית שטקל: טוב, אני רואה להיכן זה הולך. אני אציע אם כך רעיון שנוח לרוב האנשים:

מי שמוכן להציג ביום שלישי, מוזמן להציג, והנוכחות חובה. מי שבוחר לא להגיע, לפחות שיצטרך בזום (חצי נוכחות עדיפה על חסר). בשאר השיעור, תתקיימנה פגישות אישות עם כל פרויקט שירצה בזה.

בשיעור בשבוע הבא אותו דבר - המשך מצגות אישיות.

לכן, כל מה שנותר לעשות, זה להירשם למצגת ולפגישות אישיות ואני אסדר את המצגות ראשונות (ב 8:00) והפגישות האישיות לאחר מכן. אם יש לכם בקשות מיוחדות אתם יכולים לבקש בפרטי (כאן) או לרשום בדף Google Sheet
3.3.2024, 21:03 - לירן מדמח: אני עדיין חושב שזה לא כזה בסדר להודיע על נוכחות חובה יומיים לפני הנוכחות, לא מבין מה הייתה הסיבה של לשנות את זה שבוע שעבר ואז פתאום לשנות שוב יומיים לפני
3.3.2024, 21:04 - ‏‪+972 52-652-2389‬‏: נוכחות חובה למציגים לדעתי חיים שלי בלב
3.3.2024, 21:05 - ‏‪+972 54-737-4670‬‏: הוא כתב ממש ״מי שבוחר לא להגיע, לפחות שיצטרף בזום״
3.3.2024, 21:06 - לירן מדמח: לא משנה יש שיקולים אחרים כאן, לא מבין למה זה לא יכול להישאר הצגות פרטיות .. זה לא כאילו ה hld הזה באמת מציג משהו 😂
3.3.2024, 22:24 - ‏‪+972 53-526-1637‬‏: 2000 הודעות
3.3.2024, 22:25 - ‏‪+972 53-526-1637‬‏: יום חמישי מציגים?
4.3.2024, 3:53 - עמית שטקל: לירן, אני בהחלט מכבד שיקולי עומס משום שיש עליכם הרבה ממנו ואני לא צריך להוסיף לכם עומס מיותר.
יחד עם זאת, צריך גם לכבד את הפרויקט משום שהוא כרטיס הביקור שלכם בהמשך, ולהתחשב גם בו.

כיוון שהמצגות הן דיון כיתתי, הנוכחות חובה. יחד עם זאת, כיוון שאני מאפשר להאריך ל 2 מפגשים, חובת הנוכחות תהיה בלפחות אחד מהמפגשים (לא חייבים להגיע בשניהם) אבל המפגש השני, נוכחות חובה בזום, ועדיף נוכחות פעילה עם שאלות והערות ליצירת דיון בקהל.

זה יאפשר גמישות הדרושה בפרויקטים, בהם ההתקדמות היא בקצב אישי - מציגים מה שעשיתם ומתי שמוכנים:
המינימום הוא HLD (בחירת חלופות מערכתיות/ טכנולוגיות מיטביות מסקר ספרות, ויזואליזציה של הפרויקט בדיאגרמות, ניהול סיכונים, אתגרים הנדסיים ומגבלות ביצוע, ותוכנית עבודה).
למי שהתחיל לקודד, אפשר ורצוי להראות תוצאות ראשונות (מסכים, תוצאות ראשונות של למידת מודל למידת מכונה וכל אלגוריתם אחר שאתם מממשים).

שוב, אנא הירשמו עם ציון "מצגת" או "פגישה אישית" לבחירתכם. אתם יכולים לבחור להציג השבוע או בשבוע הבא ואפשר גם להתייעץ איתי - אבל לא חובה.
4.3.2024, 9:00 - עמית שטקל: לקבוצת יום חמישי, עדכנתי במודל שהמערכת העבירה אותנו חדר ב 12/3 למפ"ט תאנה באופן חד פעמי (לרגל השיעור האחרון).
7.3.2024, 8:11 - ‏‪+972 54-426-2231‬‏: קישור עובד לכם?
7.3.2024, 8:12 - ‏‪+972 54-983-7938‬‏: הוא אומר waiting for host
7.3.2024, 8:12 - ‏‪+972 54-426-2231‬‏: הוא פתח שם בכיתה?
7.3.2024, 8:55 - ‏‪+972 54-542-1050‬‏: כנראה אתם לא שומעים
7.3.2024, 8:55 - ‏‪+972 52-428-9994‬‏: לא שומעיםםםם
7.3.2024, 8:55 - ‏‪+972 54-542-1050‬‏: אנחנו מדברים
7.3.2024, 9:44 - ‏‪+972 54-542-1050‬‏: https://www.youtube.com/watch?v=HSZ_uaif57o הנה קישור להסבר שלה
10.3.2024, 11:28 - ‏‪+972 52-856-0048‬‏: איפה נרשמים להצגה של הפרזנטציות?
10.3.2024, 11:33 - עמית שטקל: כאן נרשמים להצגה הקבוצה של יום שלישי

https://afekacollege-my.sharepoint.com/:x:/g/personal/shtekela_afeka_ac_il/EZol19Fj5RZEvUOABvjeWTYBKML3yHf8SplUVmsGnovckQ?e=j579dS
10.3.2024, 11:35 - עמית שטקל: וכאן נרשמים הקבוצה של יום חמישי

https://afekacollege-my.sharepoint.com/:x:/g/personal/shtekela_afeka_ac_il/EX--UEQTkntNhmOomRvWSJwBcLg6RWt_O8pyT4USGdGbDQ?e=8PeU0Z
10.3.2024, 11:36 - עמית שטקל: רוני, אני ארכז את יתר הפעילות במודל כדי לחסוך לכם ריצות אחרי הוואצאפ...
10.3.2024, 11:36 - ‏‪+972 52-856-0048‬‏: תודה רבה, זה יעזור מאוד! 🙏
11.3.2024, 5:36 - עמית שטקל: ‏סקר:
מועד עבור שעור השלמה (לקבוצת יום שלישי)
‏אפשרות: יום ב' 17:00 - 21:00 (‏0 הצבעות)
‏אפשרות: יום ה' - 13:00 - 17:00 (‏0 הצבעות)
‏אפשרות: יום ו - 9:00 - 13:00 (‏הצבעה אחת)

11.3.2024, 5:40 - עמית שטקל: ‏סקר:
מועד עבור שעור השלמה (קבוצת יום חמישי)
‏אפשרות: ב' 15:00 - 19:00 (‏0 הצבעות)
‏אפשרות: ד' 10:00 - 14:00 (‏0 הצבעות)
‏אפשרות: ד' 17:00 - 21:00 (‏2 הצבעות)
‏אפשרות: ה' 13:00 - 17:00 (‏0 הצבעות)
‏אפשרות: ו' 8:00 - 12:00 (‏הצבעה אחת)

11.3.2024, 5:41 - עמית שטקל: אלו 2 משאלים, אחד לקבוצת יום שלישי והשהי לקבוצת יום חמישי עבור שעור השלמה. (נוכחות בשיעור לא חובה).
12.3.2024, 7:03 - עמית שטקל: בוקר טוב לכל המשכימים ותזכורת קטנה, השיעור היום יהיה במפ"ט התאנה (הסעות יצאו מהפיקוס כל רבע שעה החל מ 7:30 ☺️)
12.3.2024, 7:50 - ‏‪+972 52-652-2389‬‏: עמית האם הקישור לזום זה אותו קישור ?
12.3.2024, 7:51 - לירן מדמח: למה את לא כאן
12.3.2024, 7:53 - ‏‪+972 52-698-8213‬‏: היום זה יום זום
12.3.2024, 8:01 - ‏‪+972 52-652-2389‬‏: @972525477761 
אשמח לדעת היכן הקישור לזום לכיתה החדשה
12.3.2024, 8:01 - ‏‪+972 52-698-8213‬‏: אין זום פספסת את כל ההצגות של כולם באסה
13.3.2024, 13:03 - עמית שטקל: הקצו לי חדרים למחר, יום חמישי 13:00 - 17:00 ומחרתיים, יום שישי, 9:00 - 13:00
מי יוכל להגיע?
13.3.2024, 13:05 - ‏‪+972 54-940-9410‬‏: מגיעים בבוקר כרגיל להעביר את המצגת ?
13.3.2024, 13:18 - ליעד מדמח: אני מגיע כרגיל בבוקר להרצאה להציג, כמו שנרשמנו בקובץ הרשמה. 
אם אין הרצאה בשעות האלה נשמח שתעדכן 🙂
13.3.2024, 14:09 - עמית שטקל: קבוצת יום חמישי באים מחר בבוקר להציג כרגיל!
בהמשך, ארגנתי שיעורי השלמה למילואים (וגם אלו שלא) ב 2 מועדים - כולם מוזמנים - קבוצת יום שלישי וקבוצת יום חמישי
על הפרק פגישות אישיות/ פרויקטים לסגירת אב טיפוס וכו'.
13.3.2024, 14:11 - עמית שטקל: אני פותח הגשות למצגות ולהערכות עמיתים.
מי שלא הגיש את המאמר, נא להגיש יחד עם המצגת (ב PDF)
בנוסף, מי שלא הגיש דרישות, אנא הגישו גם כן, יחד עם המצגות (כהקדמה לתכנון ראשוני).
13.3.2024, 14:12 - ‏‪+972 54-426-2231‬‏: עמית פתחת כבר
13.3.2024, 14:13 - ‏‪+972 54-426-2231‬‏: למה צריך להגיש את זה גם, המצגת היא פחות או יותר סיכום של המסמך הגדול שהגשנו,
אנחנו מוערכים ונבחנים פעמיים על אותו הדבר? 😅 ואז פעם נוספת בדירוג עמיתים הזה?
13.3.2024, 14:17 - ‏‪+972 54-542-1050‬‏: זה למילואים, שהם לא מספיקים הכל
13.3.2024, 14:21 - עמית שטקל: ‏הודעה זו נמחקה
13.3.2024, 14:21 - עמית שטקל: המצגת הראשונה הייתה על הגדרת פרויקט וסקר ספרות והשנייה על תכנון ראשוני. המצגות הן סיכום של המסמכים המתאימים והן עוזרות לכם ולי להציג ולהבין את הדגשים. הערכות עמיתים מתרגלות אתכם בדיון פעיל בכיתה ובהערכת פרויקט/ עבודה של אחרים
13.3.2024, 14:25 - עמית שטקל: סליחה, נכון! רק שוב, אנא צרפו להגשה:
- את המצגת שלכם
- הערכת עמיתים על מצגות של אחרים
- את עותק המאמר (PDF) של הפרויקט (סקר ספרות)
- דרישות הפרויקט (למי שלא צירף להגדרת הפרויקט/ תכנון הראשוני)
13.3.2024, 14:30 - עמית שטקל: יום חמישי - כיתה 101 בשעה 13:00
יום שישי - כיתה 202 9:00

כאשר הפגישות הללו יהיו עבור פגישות מעקב אישיות וניתנות בכיתה או בזום.
14.3.2024, 7:00 - נטע מדמח: בוקר אור 
האם יש שינוי בכיתה היום ? זכור לי שהיה משהו
14.3.2024, 7:05 - ‏‪+972 50-776-0858‬‏: עמית רשם את זה אבל אני חושבת שהוא התכוון לקבוצה של שלישי בגלל התאריך ובגלל שבאפקנט מעודכנת הכיתה הרגילה
14.3.2024, 7:07 - נטע מדמח: טנקס חן 🙏🏼
14.3.2024, 7:13 - ‏‪+972 53-526-1637‬‏: גם היום אנחנו במפ"ט?
14.3.2024, 7:17 - נועה מדמח: נראה לי שב304
14.3.2024, 13:00 - עמית שטקל: יש היום שיעור השלמה למעקב פרטני אחר הפרויקטים ל2 הקבוצות של פרויקט הגמר (יום שלישי ויום חמישי ביחד!).

כתה 101 עכישו (אני מגיע... מעט מאחר חכו לי!)

https://afeka-ac-il.zoom.us/j/86844413408?pwd=Y1ZEL3FaeXFTYi9DVUsvR3IyT1g5UT09
14.3.2024, 13:11 - עמית שטקל: דקה...
15.3.2024, 7:33 - עמית שטקל: היום ב 9:00 שיעור השלמה (בכיתה 202)
https://afeka-ac-il.zoom.us/j/87463629356?pwd=MFlrbmhCNEs0Y2hGWkRLMkJCMCs1UT09
15.3.2024, 11:31 - ‏‪+972 53-526-1637‬‏: אין קובץ אקסל להערכת עמיתים במטלה שצריך להגיש עוד יומיים
15.3.2024, 11:31 - עמית שטקל: תודה מתן... בודק!
15.3.2024, 11:33 - ‏‪+972 54-426-2231‬‏: ויש ציונים ריקים
15.3.2024, 11:36 - ‏‪+972 54-574-5526‬‏: כשלוחצים על הוספת הגשה אז זה כן מופיע
15.3.2024, 11:39 - עמית שטקל: <המדיה לא נכללה>
15.3.2024, 11:48 - עמית שטקל: ‏הודעה זו נמחקה
15.3.2024, 11:50 - עמית שטקל: בנוסף מצאתי שהאקסל שצורף עבור קבוצת יום חמישי הוא של המצגת הקודמת ולכן עדכנתי עם הקובץ למצגת הזו (HLD). בקבוצת יום שלישי הכל בסדר (הקובץ מעודכן טוב).
15.3.2024, 11:52 - עמית שטקל: אתם מכניסים 4 ציונים (לקושי וייחוד של פרויקט ובהירות ופירוט של מצגת) והדף מחשב ציון משוקלל שלהם ודירוג הערכות בנוסחאות אשר בדף.
15.3.2024, 11:58 - ‏‪+972 54-737-4670‬‏: גם לי
15.3.2024, 11:58 - ‏‪+972 54-737-4670‬‏: יש רק משוב
15.3.2024, 12:03 - ‏‪+972 54-542-1050‬‏: ציונים ריקים כי צריך למלא(?)
15.3.2024, 12:03 - ‏‪+972 54-542-1050‬‏: זה הערכה שלנו
15.3.2024, 12:10 - עמית שטקל: ‏הודעה זו נמחקה
15.3.2024, 16:45 - עמית שטקל: ציונים רקים כי זו הערכה שלכם.
לאחר שתמלאו את הציונים שלכם, הגיליון ייחשב את הערכה המשוקללת לכל פרויקט וגם ידרג את הפרויקטים (על פי הערכות הללו). אני אעריך את הפרויקטים גם כן, ואפיק ציון חסין (robust) כללי (הערכה שלי וממוצע הערכות שלכם בניקוי הערכות קיצון  - outliers)
16.3.2024, 10:04 - ‏‪+972 52-652-2389‬‏: היי,
איך היינו צריכים להגיש הערכת עמיתים לפני שכולם הציגו? 
תודה שבת שלום <ההודעה נערכה>
16.3.2024, 10:08 - ‏‪+972 52-641-5469‬‏: היי אדר,
זרמי
בכיף ורמדאן כרים
16.3.2024, 11:04 - עמית שטקל: בוקר טוב, מגישים סקר עמיתים רק על הפרויקטים שהציגו. פרויקטים שלא הציגו בזמן יתאמו איתי מצגת ויקבלו את הערכה רק ממני. זה כולל בדרך כלל מילואים אבל לא רק.
7.4.2024, 6:07 - ‏שם הקבוצה "פרוייקט גמר (עמית שטקל)" השתנה על ידי עמית שטקל ועכשיו היא נקראת "פרוייקט גמר (עמית שטקל) חורף 2024"
7.4.2024, 6:11 - עמית שטקל: בוקר טוב לכולם,  פתחתי תיבות הגשה לתוצרים לנוחיותכם (יש זמן, עד 23/5/2024).
אתם מוזמנים ליצור קשר לגבי שינויים שאולי תרצו לעשות משום שהם עולים תוך כדי מימוש - אולי יש נקודות שעולות עכשיו שלא חשבתם עליהן. בכל מקרה, אשמח להתעדכן בהתקדמות שלכם - לא כדאי לחכות לרגע האחרון עם זה.
22.4.2024, 0:36 - עמית שטקל: שלום לכולם, קבלתי בקשות לפירוט הגשת העבודה ("ספר פרויקט") ותיארתי את ההגשה במודל (אתם אמורים לקבל הודעה ממודל על החומר החדש), כולל מסמך תוצרים של מסלול 4 שנתי. אתם צריכים להגיש מסמך מקוצר (בצירוף סקר הספרות והתכנון המפורט שעשיתם) על פי ההנחיה שצרפתי.
22.4.2024, 8:07 - לירן מדמח: לא מבין מה זה הדרישות המוגזמות האלו עבור 3 שנתי, למה אנחנו עושים עבודה באותו סדר גודל של 4 שנתי
22.4.2024, 8:55 - עמית שטקל: לירן, העבודה שלכם הוא דיווח קצר וצרפתי את מסמך התוצרים של מסלול 4 שנים כחומר עזר ולמקרה שתזדקקו לכיוון נוסף בכתיבה שלכם.

את רוב הדיווח כבר עשיתם - הגדרת פרויקט, סקר ספרות, דרישות, חלופות, בחירת חלופה עדיפה ותכנון שלה.

נשאר לכם לממש את הקוד, לצרף דוגמאות הרצה שלו, לבדוק עמידה שלו ביעדים על פי המדדים שהגדרתם, לסכם בדיון עם מסקנות ולצרף המלצות להמשך עבודה.

אנא ודעו שהגשתם את סקר הספרות ומסמך התכנון. מה שנשאר לכם זה לצרף את בדיקת תוצאות הקוד.

אגב, אם אתם גאים בעבודה שלכם, אתם יכולים לצרף אותה להגשה ב GITHUB ולפרסם אותה על ידי צירף קישורים לקורות החיים, LINKEDIN שלכם ובכל מקום מתאים.... זה נכון לגבי כל עבודה שאתם עושים בקורס אחר וגם בהמשך הקריירה!
5.5.2024, 21:47 - עמית שטקל: שלום לכולם, נשאלתי לגבי תכולת ההגשה של העבודה הסופית.

אם יש שינוי מול ההגשות הקודמות, אפשר לעדכן אותן ולכלול אותן בהגשה הנוכחית.
1. הגדרת פרויקט
- מטרות (פתרון בעיה של הלקוח/ שוק)
- יעדים (אבני דרך טכנולוגיות כדי להשיג את המטרות)
- מדדים (הדרך הכמותית לבחון עד כמה הפתרון/ קוד/ מוצר שלנו עומד ביעדים)
2. סקר ספרות
3. חלופות
4. חלופה נבחרת
5. תכנון החלופה:
- מסמך דרישות: תכונות ופונקציונליות של הפתרון
- דיאגרמות (FLOW, ERD, USE CASE, SEQUENCE, ARCHITECTURE)
- ניהול סיכונים/ אתגרים, מגבלות)
- תכנית עבודה (GANT)
6. תוצאות הקוד ודיון:
- תוצאות ריצת הקוד: גרפים, מסכים, טבלאות וכו'
- ניתוח התוצאות ובדיקה אם הן עומדות ביעדים (באופן כמותי בהתאם למדדים הכמותיים שהוגדרו)
- דיון ומסקנות: דיון בתוצאות
- הצעות להמשך עבודה: הצעות לעבודת המשך (לגרסאות הבאות של המוצר..)
- מקורות

זה הבסיס והוא מספיק. מי שרוצה, אפשר להרחיב לפי מסמך התוצרים ודוגמת העבודה שנתתי לכם.
11.5.2024, 21:15 - עמית שטקל: ערב טוב לכולם!
אני שומע על הלחץ שאתם נמצאים בו (ותודה לעמית חדד על שהעיר את עיני) מהמצב באופן כללי, מהתחייבויות אישיות שלכם (מי שעובד למשל) מקורסים אחרים וגם מפרויקט הגמר ולכן הארכתי לכם את ההגשה של הפרויקט מ 23/5 ל 7/6 (שבועיים). אנא צרו קשר (אני זמין בטלפון ובוואצאפ) כדי לבדוק את ההתקדמות שלכם (ונוכל לשקול מספר דברים כולל הארכה נוספת אם צריך).
11.5.2024, 21:30 - לירן מדמח: 7.6 זה קצת מוקדם, יש מצב לכזה אוגוסט?
11.5.2024, 21:36 - אלעד מכללה: ‏הודעה זו נמחקה
11.5.2024, 21:36 - אלעד מכללה: ‏הודעה זו נמחקה
11.5.2024, 21:36 - ‏‪+972 54-542-1050‬‏: אין bard יותר
11.5.2024, 21:37 - ‏‪+972 54-426-2231‬‏: היי עמית, אני מתנצל בשם כל התואר על לירן
11.5.2024, 21:37 - עמית שטקל: BARD הפך לג'מיני, וזה ימשיך להתפתח מהר - כדאי לעקוב!
11.5.2024, 21:39 - לירן מדמח: לא כדאי, ai מאוד גרוע גוגל לא מחוברים
11.5.2024, 21:40 - עמית שטקל: תודה עמית, אבל הלחץ הוא גדול וכל אחד מבטא אותו אחרת.
11.5.2024, 21:41 - ‏‪+972 54-426-2231‬‏: מרגיש כמו מונולוג עם כל העמית הזה, אני עמית ח מעכשיו
11.5.2024, 21:41 - לירן מדמח: עמית חחחחחחח
11.5.2024, 21:46 - עמית שטקל: AI זה נושא פתוח.. הרבה מתחרים בגדולים, כולל גוגל... ובסוף יכול להיות שלמשהו יהיה מספיח אוויר להגיע לשוק או להקנות על ידי גוגל...
בכל מקרה, דברנו על מספר יתרונות של גוגל: מנוע חינם, דובר עברית שוטף ובעיקר בעל כמות אינסופית של מידע שלאף גורם אחר אין בשוק. בהרבה מובנים, AI הוא סוג של GUI חדש - GUI אקטיבי - לא מסתפק בלהקשיב לך אלא גם מדבר אליך... (העומס בשיחה עובר אליו לאט לאט...)
11.5.2024, 21:46 - ‏‪+972 54-542-1050‬‏: כרגע claude מנצח
11.5.2024, 21:46 - ‏‪+972 54-542-1050‬‏: רק שיש לו חיסרון שהוא מעודכן רק עד אוגוסט 2023
11.5.2024, 21:51 - עמית שטקל: ראיון דו כיווני עם AI...
https://www.facebook.com/Moshe.reaia/videos/794596195593405/?idorvanity=1742464739390368&mibextid=w8EBqM&rdid=cMHUllVUfiV7h8pg
23.5.2024, 12:09 - ‏‪+972 50-776-0858‬‏: יש איזשהו טופס שאפשר להרשם בו לבחינה בע״פ? כי בטופס שמפורסם כרגע במודל יש את התאריכים שהיו לפני הדחייה
23.5.2024, 15:09 - עמית שטקל: אני אעדכן את הטופס ואציע יותר מתאריך אחד עבור מי שמגיש לפני הזמן.
24.5.2024, 11:11 - ‏‪+972 54-477-6024‬‏: זהו התאריך האחרון להגשת הפרויקט?
24.5.2024, 11:53 - עמית שטקל: כן דויד, 7/6.
24.5.2024, 11:54 - ‏‪+972 54-477-6024‬‏: תודה 😁
29.5.2024, 14:38 - עמית שטקל: שלום לכולם, לגבי ההגנה על הפרויקט, ניתן יהיה לקבוע מועדים בדף מעודכן שאשלח לכם בקרוב עבור מועדים החל משבוע הבא.
לגבי הבחינה עצמה,
אתם תדגימו את הפרויקט, 
אני אשאל על נושאים שלא הבנתי
ובסוף ננהל שיחה על נושאי הפרויקט סביב נקודות מרכזיות בו.

דגש מיוחד יהיה על עמידה ביעדי הפרויקט סביב המדדים שהוגדרו, מסקנות והמלצות להמשך עבודה.
בנוסף, בודק התרגילים יהיה גם הוא להתרשם מהרצת הקוד.
29.5.2024, 14:35 - ‏‏‪+972 50-768-8884‬‏ הצטרף/ה לקבוצה באמצעות קישור ההזמנה
